
// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {

      display: flex;
      justify-content: center;
      img:last-child {
        display: none;
      }
      img:nth-child(2) {
        display: none;
      }
      img:first-child {
        width: 200%;
        height: 200%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-colors(@porcelain, @btn-bg-color);
        padding: 5px 20px;
        font-size: 1.5rem;
        font-family: 'Ubuntu', sans-serif;
        border-radius: 5px;
      }

      .btn:hover {
        .button-colors(@btn-bg-color, @porcelain);
        padding: 5px 20px;
        font-size: 1.5rem;
        font-family: 'Ubuntu', sans-serif;
        border-radius: 5px;
      }
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      justify-content: center;
      padding: 10px;
      .walk-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
      }
      .walk-img {
        width: 100%;
        margin-left: 0%;
        img {
          width: 100%;
        }
      }
    }
  }
}// home