// Mixins Here
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-colors(@font, @bg) {
    color: @font;
    background-color: @bg;
    border: 1px solid @bg;
}