// Navigation code here
nav {
    border: 1px solid @nav-border;
    background-color: @nav-bg;
    padding: 10px;
    width: 100%;

    h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
    }
    .Navbar {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        a {
            padding: 20px 20px 0px 20px;
            text-decoration: none;
            color: @nav-font;
        }
        
        @media @phone {
            font-size: 1.5rem;
            a {
                padding: 20px 20px 0px 10px;
            }
        }
    }
}